Opium NetStat/MainWindow.xaml

<Window x:Class="Opium_NetStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opium_NetStat"
        mc:Ignorable="d"
        Title="Opium Netstat - Network Monitor" Height="545.735" Width="879.976" Icon="assets/if_JD-32_2625504.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="2"/>
        <DataGrid Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding NetStatsNetStatResults}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Local_IP" Header="Local IP"  Binding="{Binding LocalIP}"/>
                <DataGridTextColumn x:Name="Remote_IP" Header="Remote IP" Binding="{Binding RemoteIP}"/>
                <DataGridTextColumn x:Name="Origin" Header="Origin" Binding="{Binding Origin}"/>
                <DataGridTextColumn x:Name="Port_Number" Header="PortInfo # " Binding="{Binding PortNumber}"/>
                <DataGridTextColumn x:Name="Port_Use" Header="PortInfo Use" Binding="{Binding  PortNormalyUsedBy}"/>
                <DataGridTextColumn x:Name="Port_Official" Header="Port Status" Binding="{Binding  PortOfficial}"/>
                <DataGridTextColumn x:Name="Software" Header="Software" Binding="{Binding Software}"/>
                <DataGridTextColumn x:Name="ConnectionStatus" Header="Status" Binding="{Binding ConnectionStatus}"/>
                <DataGridTextColumn x:Name="Actions" Header="Actions"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>

