OpiumNetStat/Views/ConnectionsView.xaml

<UserControl x:Class="OpiumNetStat.Views.ConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpiumNetStat.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
     
    </UserControl.Resources>
    <UserControl.Triggers>
      
    </UserControl.Triggers>



    <Grid x:Name="grid">
       <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="BusyState" GeneratedDuration="1:1:1" To="RegularState">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuarticEase EasingMode="EaseIn"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="RegularState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                            <DiscreteObjectKeyFrame KeyTime="3" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="BusyState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <DataGrid ItemsSource="{Binding NetStat}" AutoGenerateColumns="false" IsReadOnly="True" SelectionMode="Single" FontSize="12" SelectedItem="{Binding SelectedNetStat}" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Copy" Icon="{materialDesign:PackIcon Kind=ContentCopy}" Command="Copy"  />
                    <MenuItem Header="Block IP" Icon="{materialDesign:PackIcon Kind=Biohazard}" />
                    <MenuItem Header="Scan IP" Icon="{materialDesign:PackIcon Kind=Scanner}" />
                    <MenuItem Header="Kill App" Icon="{materialDesign:PackIcon Kind=ExitToApp}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Actions" Header=""  Binding="{Binding LastSeen, StringFormat=t}"/>
                <DataGridTemplateColumn Header="App">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Height="12"  />
                                <TextBlock Text="{Binding Software}" Margin="5,0"/>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn x:Name="Remote_IP" Header="Remote IP" Binding="{Binding RemoteIP}"/>
              
                <DataGridTextColumn x:Name="Port_Number" Header="Port" Binding="{Binding PortNumber}"/>
                <DataGridTextColumn x:Name="Org" Header="IP Owner" Binding="{Binding Org}"/>
                <DataGridTextColumn x:Name="Country" Header="Origin" Binding="{Binding CountryCode}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding City}" Margin="0,0,1,0"/>
                                <TextBlock Text=", " />
                                <TextBlock Text="{Binding Region}" Margin="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="Host" Header="Host"  Binding="{Binding Host}"/>
                <!--<DataGridTextColumn x:Name="City" Header="City" Binding="{Binding City}"/>-->
                <!--<DataGridTextColumn x:Name="Port_Use" Header="PortInfo Use" Binding="{Binding PortNormalyUsedBy}"/>
                    <DataGridTextColumn x:Name="Port_Official" Header="Port Status" Binding="{Binding PortOfficial}"/>-->
                <!--<DataGridTextColumn x:Name="ConnectionStatus" Header="Status" Binding="{Binding ConnectionStatus}"/>-->

            </DataGrid.Columns>
        </DataGrid>

        <!--<ItemsControl ItemsSource="{Binding NetStat}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      
                        <Border x:Name="itemBorder" Padding="2">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="{StaticResource LightControlBG}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                
                                <TextBlock Text="{Binding LastSeen, StringFormat=t}" Margin="5,0,5,0"  FontSize="11"  VerticalAlignment="Center" />
                                <Image Source="{Binding Icon}" Height="12" Width="13"  Margin="2,0,5,0"  VerticalAlignment="Center" Stretch="Fill" />
                                <TextBlock Text="{Binding Software}" Width="180"  FontSize="11"  VerticalAlignment="Center" />
                                <TextBlock Text=" : " FontSize="11"  VerticalAlignment="Center" />
                                <TextBlock Text="{Binding PortNumber}" Width="40"  FontSize="11"  VerticalAlignment="Center" />
                                <TextBlock Text="{Binding CountryCode}"  Margin="0,0,15,0" Width="20" FontSize="11"  VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Host}" Width="320"  FontSize="11"  VerticalAlignment="Center" />
                                <TextBlock Text="{Binding RemoteIP}" Width="120"  FontSize="11"  VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Org}" Width="250" FontSize="11"  VerticalAlignment="Center"  />

                                <TextBlock Text="{Binding ConnectionStatus}" FontSize="11" Width="80"  VerticalAlignment="Center" />

                                <fa:FontAwesome Icon="ToggleOn" Margin="15,0,5,0"  VerticalAlignment="Center" />


                                <Border  VerticalAlignment="Center" Padding="3">
                                    <fa:FontAwesome Icon="Bug" 
                                                    Foreground="Red" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" />
                                </Border>
                                <Border Padding="3">

                                    <fa:FontAwesome Icon="Copy" 
                                                    Foreground="LightGray" 
                                                   
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" >
                                        <fa:FontAwesome.Style>
                                            <Style>
                                                <Setter Property="fa:FontAwesome.Foreground" Value="{StaticResource LightControlBG}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="fa:FontAwesome.IsMouseOver" Value="True">
                                                        <Setter Property="fa:FontAwesome.Foreground" Value="Red" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </fa:FontAwesome.Style>
                                    </fa:FontAwesome>
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        <!--</ScrollViewer>-->
        <Border Background="#CC2B2B2B" x:Name="border" Visibility="Collapsed">
            <TextBlock Text="LOADING..." Foreground="#66FFFFFF" HorizontalAlignment="Center" Opacity="0.6" VerticalAlignment="Center" FontSize="100" Margin="-20" >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
