OpiumNetStat/Views/ConnectionsView.xaml

<UserControl x:Class="OpiumNetStat.Views.ConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpiumNetStat.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="SeparatorBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#777783"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="HeadingLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#777783"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Padding" Value="0,0,15,0"/>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="AlternatingRowBackground" Value="#FFE2EEF3"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>

            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="#FF0F0F0F"/>
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>


                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnLoaded1"/>

    </UserControl.Resources>
    <UserControl.Triggers>
      
    </UserControl.Triggers>



    <Grid x:Name="grid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="BusyState" GeneratedDuration="1:1:1" To="RegularState">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuarticEase EasingMode="EaseIn"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="RegularState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                            <DiscreteObjectKeyFrame KeyTime="3" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="BusyState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
     
        <ScrollViewer x:Name="scrollViewer" Margin="20">
            <ItemsControl ItemsSource="{Binding NetStat}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding LastSeen, StringFormat=t}" Margin="0,0,5,0"  FontSize="11"/>
                                <fa:FontAwesome Icon="Laptop" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Software}" Width="180"  FontSize="11"/>
                                <TextBlock Text=" : " FontSize="11" />
                                <TextBlock Text="{Binding PortNumber}" Width="40"  FontSize="11"/>
                                <TextBlock Text="{Binding CountryCode}"  Margin="0,0,15,0"  FontSize="11"/>
                                <TextBlock Text="{Binding RemoteIP}" Width="120"  FontSize="11"/>
                                <TextBlock Text="{Binding Org}" Width="250" FontSize="11"/>

                                <TextBlock Text="{Binding ConnectionStatus}" FontSize="11" Width="80" />

                                <fa:FontAwesome Icon="ToggleOn" Margin="15,0,5,0"/>


                                <Border >
                                    <fa:FontAwesome Icon="Bug" Width="32" Height="32" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border Background="#CC2B2B2B" x:Name="border" Visibility="Collapsed">
            <TextBlock Text="LOADING..." Foreground="#66FFFFFF" HorizontalAlignment="Center" Opacity="0.6" VerticalAlignment="Center" FontSize="100" Margin="-20" >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
