OpiumNetStat/Views/MainWindow.xaml

<mah:MetroWindow x:Class="OpiumNetStat.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"   
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ShowActivated="False"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        xmlns:local="clr-namespace:OpiumNetStat" xmlns:views="clr-namespace:OpiumNetStat.Views"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontSize="9"
        mc:Ignorable="d"
        Title="Opium Netstat - Network Monitor" Height="800" Width="1200" Icon="/OpiumNetStat;component/assets/spaceinvaders_104010.ico">
  
    <!--<WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button  Content="Settingss">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Gears" Height="16" Foreground="WhiteSmoke"/>
                            <TextBlock Margin="8 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Content="About" Margin="8,0"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="window_header_grid" Grid.Row="0" MouseEnter="window_header_grid_MouseEnter" MouseLeave="window_header_grid_MouseLeave" MouseDown="window_header_grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="window_icon_panel" VerticalAlignment="Top" HorizontalAlignment="Left">
                <fa:ImageAwesome Icon="SpaceShuttle"  Width="20" Foreground="WhiteSmoke" Margin="8,8,4,4" />
            </Border>
            <TextBlock Grid.Column="1" x:Name="txt_window_title" VerticalAlignment="Center" Margin="5,0,0,0" Text="OpiumNetStat - Privacy Network Monitor"  />
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">

                <fa:ImageAwesome x:Name="WindowCloseIcon" Icon="WindowClose" MouseEnter="WindowCloseIcon_MouseEnter" MouseLeave="WindowCloseIcon_MouseLeave"
                                     VerticalAlignment="Top" HorizontalAlignment="Right" 
                                     Foreground="PapayaWhip" 
                                     Margin="4,2,6,4"  
                                     Width="20"
                                     MouseDown="WindowCloseIcon_MouseDown" />

            </StackPanel>
        </Grid>

        <TabControl  Grid.Row="1" Margin="5" Style="{StaticResource MaterialDesignTabControl}" >
            <TabItem Header="PC Connections">
           
                <ContentControl  prism:RegionManager.RegionName="ContentRegion"  />
            </TabItem>
            <TabItem Header="Traffic Inspection">
                <views:TrafficView />
            </TabItem>

            <TabItem Header="IP Scan reports">

            </TabItem>
            <TabItem Header="Blocked IPs">

            </TabItem>
        </TabControl>
  
        
    </Grid>
</mah:MetroWindow>

